v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 -120 -20 -100 {}
L 4 80 -60 140 -60 {}
L 4 80 20 140 20 {}
L 4 -100 -60 -80 -60 {}
L 4 -100 20 -80 20 {}
L 4 -20 60 -20 80 {}
L 4 -80 -120 -80 80 {}
L 4 -80 80 180 -20 {}
L 4 -80 -120 180 -20 {}
B 5 -22.5 -122.5 -17.5 -117.5 {name=VDD dir=in}
B 5 137.5 -62.5 142.5 -57.5 {name=vop dir=out}
B 5 137.5 17.5 142.5 22.5 {name=von dir=out}
B 5 -102.5 -62.5 -97.5 -57.5 {name=vip dir=in}
B 5 -102.5 17.5 -97.5 22.5 {name=vin dir=in}
B 5 -22.5 77.5 -17.5 82.5 {name=VSS dir=in}
T {@foldedCascode} -41 -36 0 0 0.3 0.3 {}
T {@name} 25 -92 0 0 0.2 0.2 {}
T {VDD} -16 -95 1 0 0.2 0.2 {}
T {vop} 95 -54 0 1 0.2 0.2 {}
T {von} 75 6 0 1 0.2 0.2 {}
T {vip} -75 -64 0 0 0.2 0.2 {}
T {vin} -75 16 0 0 0.2 0.2 {}
T {VSS} -24 55 3 0 0.2 0.2 {}
