v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 -120 -20 -100 {}
L 4 180 -20 240 -20 {}
L 4 -100 -60 -80 -60 {}
L 4 -100 20 -80 20 {}
L 4 -20 60 -20 80 {}
L 4 -80 -120 -80 80 {}
L 4 -80 80 180 -20 {}
L 4 -80 -120 180 -20 {}
L 4 40 40 40 80 {}
B 5 -22.5 -122.5 -17.5 -117.5 {name=vdd dir=in}
B 5 237.5 -22.5 242.5 -17.5 {name=out dir=out}
B 5 -102.5 -62.5 -97.5 -57.5 {name=v+ dir=in}
B 5 -102.5 17.5 -97.5 22.5 {name=v- dir=in}
B 5 -22.5 77.5 -17.5 82.5 {name=vss dir=in}
B 5 37.5 77.5 42.5 82.5 {name=iout dir=in}
T {@twoStage} -41 -36 0 0 0.3 0.3 {}
T {@name} 25 -92 0 0 0.2 0.2 {}
T {VDD} -16 -95 1 0 0.2 0.2 {}
T {vop} 145 -24 0 1 0.2 0.2 {}
T {vip} -75 -64 0 0 0.2 0.2 {}
T {vin} -75 16 0 0 0.2 0.2 {}
T {VSS} -24 55 3 0 0.2 0.2 {}
T {iout} 36 25 3 0 0.2 0.2 {}
